# Simple-NetcoreappWithSqlAndNoSqlDb

./: README.md  deploy-postgre.sh  docker-compose-mongodb.yml  docker-compose-postgre.yml  dockercommand.txt
EmployeeManagement/: connectionstring.txt
EmployeeManagement/EmployeeManagement/EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Data/: EmployeeDbContext.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Data/Entities/: Employee.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Migrations/: 20220519041439_initdb.Designer.cs  20220519041439_initdb.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Models/: EmployeeViewModel.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/EmployeeManagement/Services/: CrudEmployeeServicecs.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/Views/Home/: Index.cshtml  UpdateInfo.cshtml
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/: EmployeeManagementWithMongoDb.csproj  Program.cs  appsettings.json
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Controllers/: HomeController.cs
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Data/: EmployeeDbContext.cs  EmployeeDbSetting.cs
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Models/: Employee.cs  ErrorViewModel.cs
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Properties/: launchSettings.json
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Services/: CrudEmployeeService.cs
EmployeeManagement_MongoDb/EmployeeManagementWithMongoDb/EmployeeManagementWithMongoDb/Views/: _ViewImports.cshtml
(+13 files in other folders)
